# Flavos OS — Shell Panel (Tint2) v3.2
# LIMPO: sem executor (compatibilidade máxima)
# Tokens v3: surface=#151921 elevated=#1C2030 overlay=#232838
#             accent=#4B8BF5 border=#272D3D
#             fg.primary=#E8ECF4 fg.secondary=#8891A5

# ============================================================
# BACKGROUNDS (numerados em ordem de aparecimento: #1, #2, #3)
# DEVEM aparecer ANTES das referências a panel_background_id
# ============================================================

# Background #1 — Painel base (surface, totalmente sólido)
rounded = 0
border_width = 1
border_sides = T
background_color = #151921 100
border_color = #272D3D 100
background_color_hover = #151921 100
border_color_hover = #272D3D 100

# Background #2 — Task ativa (elevated)
rounded = 5
border_width = 0
background_color = #1C2030 100
border_color = #272D3D 0

# Background #3 — Task hover
rounded = 5
border_width = 0
background_color = #232838 90
border_color = #272D3D 0

# ============================================================
# PAINEL
# ============================================================
panel_items = LTSC
panel_size = 100% 42
panel_position = bottom center horizontal
panel_background_id = 1
panel_margin = 0 0
panel_padding = 8 0 8
panel_dock = 0
panel_layer = top
wm_menu = 0
panel_window_name = flavos-panel

# ============================================================
# LAUNCHER
# ============================================================
launcher_padding = 6 6 6
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/flavos-menu.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/flavos-terminal.desktop

# ============================================================
# TASKBAR
# ============================================================
taskbar_mode = single_desktop
taskbar_padding = 6 4 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_hide_if_empty = 0
taskbar_name = 0

task_text = 1
task_icon = 1
task_centered = 0
task_maximum_size = 200 42
task_padding = 10 4 10
task_font = Inter Medium 10
task_font_color = #8891A5 100
task_active_font_color = #E8ECF4 100
task_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 2

# ============================================================
# SYSTRAY
# ============================================================
systray_padding = 8 4 8
systray_background_id = 0
systray_icon_size = 18
systray_icon_asb = 100 0 0

# ============================================================
# CLOCK
# ============================================================
time1_format = %H:%M
time1_font = Inter SemiBold 11
time2_format = %d/%m/%Y
time2_font = Inter 9
clock_font_color = #E8ECF4 95
clock_padding = 14 0
clock_background_id = 0
clock_lclick_command =
clock_rclick_command =
