[Desktop Entry]
Name=Flavos Archives
GenericName=Archive Manager
Comment=Gerenciador de arquivos compactados do Flavos OS
Exec=file-roller %U
Icon=archive-manager
Terminal=false
Type=Application
Categories=GTK;Utility;Archiving;
MimeType=application/x-7z-compressed;application/x-7z-compressed-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-compress;application/x-compressed-tar;application/x-gzip;application/x-rar;application/x-tar;application/zip;application/vnd.rar;application/x-xz;application/x-xz-compressed-tar;
StartupNotify=true
