[0m          [38;2;24;216;138mti;;;;;;;;;;;;;t[0m
[0m          [38;2;25;210;145mi%%%&&&&WWWWWMMM#+[0m
[0m          [38;2;26;204;152m◙&%&&&&&WWWWMMMMM#*;[0m
[0m          [38;2;28;198;159mt%&&&&WWWWWMMMM####1[0m
[0m          [38;2;29;193;166mi%&&&WW~tI<MMM####*i#[0m
[0m          [38;2;31;187;174mi&&WWW!;iii<M####*>1[0m
[0m          [38;2;32;181;181mi&WWWM;l  ;1####*=1+[0m
[0m          [38;2;33;175;188mi&WWWMi    ;;1111;1[0m
[0m          [38;2;35;170;195miWWWMMi◙    +++++#[0m
[0m          [38;2;36;164;202miWMMMM#i[0m
[0m          [38;2;38;158;210miMMMMM#*i[0m
[0m          [38;2;39;153;217miMMM###****>>|#[0m
[0m          [38;2;40;147;224mi#M####******>i[0m
[0m          [38;2;42;141;231mi#####******>>+#[0m
[0m          [38;2;43;135;238mi###*******>>>1#[0m
[0m          [38;2;45;130;246mi*#****>>>>><+I◙[0m
[0m          [38;2;46;124;253mi******<1i1ttt+[0m
[0m          [38;2;46;122;254mi*****><;+###◙[0m
[0m          [38;2;46;121;253mi>***>><i[0m
[0m          [38;2;45;120;252mi>*>>>><t[0m
[0m          [38;2;45;120;251mi>>>>>><l[0m
[0m          [38;2;44;119;250mi>>>>>><l[0m
[0m          [38;2;44;118;249mi<>>>>><l[0m
[0m          [38;2;43;117;248mi<>>>>><l[0m
[0m          [38;2;43;117;247mi<>>>>><l[0m
[0m          [38;2;42;116;246mt=>>>>>=+[0m
[0m          [38;2;42;115;245m#i<>>><1#[0m
[0m          [38;2;71;111;224m1I+<+tI[0m
[0m          [38;2;163;101;160m◙lIiIl◙[0m
[0m           [38;2;255;91;97m◙◙◙[0m
